spring.application.name=app

spring.datasource.url = jdbc:postgresql://localhost:5432/MyLibrary
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

library.loanPeriodInDays = 20
library.overdueFineRate = 0.1
